:root {
  /* theme 1 */
  /* Backgrounds */
  --vddb-main-bckgr: hsl(222, 26%, 31%);
  --vddb-toggle-keypad-bckgr: hsl(223, 31%, 20%);
  --vddb-screen-bckgr: hsl(224, 36%, 15%);
  /* Keys */
  --ddb-key-background: hsl(225, 21%, 49%);
  --ddb-key-shadow: hsl(224, 28%, 35%);

  --red-key-background-toggle: hsl(6, 63%, 50%);
  --dark-red-key-shadow: hsl(6, 70%, 34%);

  --light-grayish-orange-key-background: hsl(30, 25%, 89%);
  --grayish-orange-key-shadow: hsl(28, 16%, 65%);
  /* Text */
  --vdgb: hsl(221, 14%, 31%);
  --white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ///////////// GENERAL STYLES /////////////// */
body {
  background-color: var(--vddb-main-bckgr);
  font-family: "Spartan", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ///////////// CONTAINER /////////////// */
.container {
  max-width: 400px;
  margin: 10vh auto 0 auto;
}

/* ///////////// HEADER /////////////// */
.header {
  font-size: 16px;
}

/* ///////////// DISPLAY /////////////// */
.display {
  background-color: var(--vddb-screen-bckgr);
  border-radius: 10px;
  color: var(--white);
  text-align: right;
  height: 70px;
  padding: 20px 10px;
  margin: 20px 0px;
  font-size: 25px;
}

/* ///////////// BUTTONS /////////////// */
.grid-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: var(--vddb-toggle-keypad-bckgr);
  border-radius: 10px;
  font-size: 32px;
  gap: 20px;
  padding: 20px;
}

.button {
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  background-color: var(--white);
  color: var(--vdgb);
}

#equal {
  background-color: rgb(85, 85, 255);
  color: white;
}

.button:hover {
  background-color: #323330;
  color: white;
  transition: 0.5s ease-in-out;
}

/* two last buttons */
.btn1,
.btn2 {
  grid-column: span 2;
}

/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
